NODE_ENV=development
HOST=127.0.0.1 
PORT=9000
MONGODB_URL=mongodb://127.0.0.1:27017/Ecommerce
JWT_SECRET=Ecommercefreelance
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=30
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30
# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=20

# SMTP configuration options for the email service

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USERNAME=telemedcine2022@gmail.com
SMTP_PASSWORD='#serverEmail1'
EMAIL_FROM=telemedcine@telemedcine.com

PAYPAL_CLIENT_ID=ARb680Iw7Wpr0wbXj4H1nPkDIYZX1iKPdevo_166UXtEXWdo3cETzkzpL0puDfN2QSCS3ikEUbWeKeua
PAYPAL_CLIENT_SECRET=EGTLbZZxZLAQM5hQ2vNwBx9YEWI4rU3W4hMrkQuF2rF_s0DzK-k9OKATwsDyI_Jw1PvMNkIgkZeRFsMP

STRIPE_PRIVATE_KEY =sk_test_51KvysMEeKwVitiosBE7qG0ir1pBgbLOPtjGoF50cnJ9p2jvyMBNLwR51Ro24CiHbwnbJFJZ1H5BFTq0zN8orJyoN00oQCWVeki
STRIPE_PUBLISHABLE_KEY =pk_test_51KvysMEeKwVitiosc47pvd9uP4SB3PffVgG4pE8qrUVSDKfEuo6Pj5qpcfKRGe6GZgclc8kFohWqwsuw1z8N7GCU00c0Iy6qYH


PRO_PAYMENT_URL=https://telemedicine-app-backend.danielmelesse.de/tele-medcine
DEV_PAYMENT_URL=http://127.0.0.1:8000/tele-medcine
